# #####################################################################
# Automatically generated by qmake (2.01a) so ?rn 27 14:49:31 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    Application \
    GUI \
    Support
INCLUDEPATH += . \
    GUI \
    Support \
    Application

# Input
HEADERS += Application/PhoneLink.h \
    Support/Category.h \
    Support/CategoryTree.h \
    Support/Cout.h \
    Support/Exceptions.h \
    GUI/MainWindow.h \
    GUI/MainWidget.h
FORMS += 
SOURCES += main.cpp \
    Application/PhoneLink.cpp \
    Support/Cout.cpp \
    GUI/MainWindow.cpp \
    GUI/MainWidget.cpp
OTHER_FILES += Support/poznamky.txt
