# #####################################################################
# Automatically generated by qmake (2.01a) t ?rc 21 19:47:54 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    Application \
    GUI \
    Support
INCLUDEPATH += . \
    GUI \
    Support \
    Application

# Input
HEADERS += Application/PhoneLink.h \
    GUI/MainWidget.h \
    GUI/MainWindow.h \
    Support/Category.h \
    Support/CategoryTree.h \
    Support/Cout.h \
    Support/Exceptions.h \
    Application/Database.h
SOURCES += main.cpp \
    Application/PhoneLink.cpp \
    GUI/MainWidget.cpp \
    GUI/MainWindow.cpp \
    Support/Cout.cpp \
    Application/Database.cpp
RESOURCES += GUI/icons.qrc
OTHER_FILES += pokus.phd \
    poznamky.txt \
    seznam.phd
