# #####################################################################
# Automatically generated by qmake (2.01a) so ?rn 27 14:49:31 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    Application \
    GUI \
    Support
INCLUDEPATH += . \
    GUI \
    Support \
    Application

# Input
HEADERS += Application/PhoneLink.h \
    GUI/mainwindow.h \
    Support/Category.h \
    Support/CategoryTree.h \
    Support/Cout.h
FORMS += GUI/mainwindow.ui
SOURCES += main.cpp \
    Application/PhoneLink.cpp \
    GUI/mainwindow.cpp \
    Support/Cout.cpp
