######################################################################
# Automatically generated by qmake (2.01a) pá 7 31 08:25:33 2009
######################################################################

TEMPLATE = app
TARGET = ../Ustredna
DEPENDPATH += . Application GUI Support
INCLUDEPATH += . GUI Application Support

# Input
HEADERS += Application/Database.h \
           Application/PhoneLink.h \
           GUI/MainWidget.h \
           GUI/MainWindow.h \
           Support/Category.h \
           Support/CategoryTree.h \
           Support/Cout.h \
           Support/Exceptions.h
SOURCES += main.cpp \
           Application/Database.cpp \
           Application/PhoneLink.cpp \
           GUI/MainWidget.cpp \
           GUI/MainWindow.cpp \
           Support/Cout.cpp
RESOURCES += GUI/icons.qrc
