######################################################################
# Automatically generated by qmake (2.01a) pá 4 9 16:13:37 2010
######################################################################

TEMPLATE = app
TARGET = Ustredna
DEPENDPATH += . Application GUI Support
INCLUDEPATH += . GUI Application Support

# Input
HEADERS += Application/Database.h \
           Application/PhoneLink.h \
           GUI/FileEditDialog.h \
           GUI/FindDialog.h \
           GUI/MainWidget.h \
           GUI/MainWindow.h \
           GUI/PhoneListWindow.h \
           GUI/SettingsDialog.h \
           Support/Category.h \
           Support/CategoryTree.h \
           Support/Cout.h \
           Support/Exceptions.h
SOURCES += main.cpp \
           Application/Database.cpp \
           Application/PhoneLink.cpp \
           GUI/FileEditDialog.cpp \
           GUI/FindDialog.cpp \
           GUI/MainWidget.cpp \
           GUI/MainWindow.cpp \
           GUI/PhoneListWindow.cpp \
           GUI/SettingsDialog.cpp \
           Support/Cout.cpp
RESOURCES += GUI/icons.qrc
