# #####################################################################
# Automatically generated by qmake (2.01a) so 8 1 11:10:07 2009
# #####################################################################
TEMPLATE = app
TARGET = Ustredna
DEPENDPATH += . \
    Application \
    GUI \
    Support
INCLUDEPATH += . \
    GUI \
    Application \
    Support

# Input
HEADERS += Application/Database.h \
    Application/PhoneLink.h \
    GUI/FindDialog.h \
    GUI/MainWidget.h \
    GUI/MainWindow.h \
    Support/Category.h \
    Support/CategoryTree.h \
    Support/Cout.h \
    Support/Exceptions.h \
    GUI/SettingsDialog.h
SOURCES += main.cpp \
    Application/Database.cpp \
    Application/PhoneLink.cpp \
    GUI/FindDialog.cpp \
    GUI/MainWidget.cpp \
    GUI/MainWindow.cpp \
    Support/Cout.cpp \
    GUI/SettingsDialog.cpp
RESOURCES += GUI/icons.qrc
